<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  
 <xacro:property name="PI" value="3.14159265359" />
 <xacro:macro name="robotiq_mimic" params="prefix">



 <gazebo>
  <plugin name="${prefix}MimicJointPlugin_right_knuckle" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
      <joint>${prefix}robotiq_85_left_knuckle_joint</joint>
      <mimicJoint>${prefix}robotiq_85_left_inner_knuckle_joint</mimicJoint>
	
     </plugin>

   <plugin name="${prefix}MimicJointPlugin_left_finger_tip" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
      <joint>${prefix}robotiq_85_left_knuckle_joint</joint>
      <mimicJoint>${prefix}robotiq_85_left_finger_tip_joint</mimicJoint>
	<multiplier>-1</multiplier>
     </plugin>

	<plugin name="${prefix}MimicJointPlugin_right_inner_knuckle" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
      <joint>${prefix}robotiq_85_left_knuckle_joint</joint>
      <mimicJoint>${prefix}robotiq_85_right_inner_knuckle_joint</mimicJoint>
	
     </plugin>
      
      <plugin name="${prefix}MimicJointPlugin_right_finger_tip" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
      <joint>${prefix}robotiq_85_left_knuckle_joint</joint>
      <mimicJoint>${prefix}robotiq_85_right_finger_tip_joint</mimicJoint>
	<multiplier>-1</multiplier>
     </plugin>

	 <plugin name="${prefix}Mimic_right_knuckle" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
      <joint>${prefix}robotiq_85_left_knuckle_joint</joint>
      <mimicJoint>${prefix}robotiq_85_right_knuckle_joint</mimicJoint>
	
     </plugin>  
</gazebo> 

  </xacro:macro>



<xacro:robotiq_mimic prefix="" />



</robot>
